{
  "env": {
      "browser": true
  },
  "extends": "airbnb-base",
  "plugins": [
    "require-jsdoc-except"
  ],
  "rules": {
    "arrow-parens": ["error", "as-needed"],
    "class-methods-use-this": ["off"],
    "indent": ["error", 4, { "SwitchCase": 1 }],
    "max-len": ["error", 120],
    "no-param-reassign": ["off"],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-underscore-dangle": ["off"],
    "prefer-destructuring": ["off"],
    "no-console": ["off"],
    "no-warning-comments": ["warn"],
    "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"],
    "no-continue": ["off"],
    "no-nested-ternary": ["off"],
    "require-jsdoc-except/require-jsdoc": ["error", {
      "require": {
        "FunctionDeclaration": true,
        // Class methods witout an existing JSDoc block are ignored
        "MethodDefinition": false,
        "ClassDeclaration": false,
        "ArrowFunctionExpression": true,
        "FunctionExpression": true
      },
      "ignore": ["constructor"]
    }],
    "valid-jsdoc": ["error", {
      "prefer": {
        "arg": "param",
        "argument": "param",
        "class": "constructor",
        "return": "returns",
        "virtual": "abstract"
      },
      "preferType": {
        "object": "object",
        "string": "string",
        "number": "number"
      },
      "requireParamType": true,
      "requireReturn": false, // Do not require @return for <void>
      "requireReturnType": true,
      "requireParamDescription": false,
      "requireReturnDescription": false
    }]
  }
}
