{
  "name": "keyguard-next",
  "version": "0.0.1",
  "description": "Secure storage for Nimiq private keys.",
  "scripts": {
    "test": "karma start",
    "typecheck": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint src/**/*.js",
    "lintfix": "eslint --fix src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimiq/keyguard-next.git"
  },
  "keywords": [
    "Nimiq",
    "Keyguard"
  ],
  "author": "Nimiq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nimiq/keyguard-next/issues"
  },
  "homepage": "https://github.com/nimiq/keyguard-next#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "typescript": "^2.9.2"
  }
}
